# TestDev

./: README.md
Pumox.API/: Pumox.API.sln
Pumox.API/Pumox.API/: Program.cs  Pumox.API.csproj  Startup.cs  appsettings.json
Pumox.API/Pumox.API/Controller/: CompanyController.cs
Pumox.API/Pumox.API/Extensions/: Extensions.cs
Pumox.API/Pumox.API/Properties/: launchSettings.json
Pumox.API/Pumox.Domain/: Pumox.Domain.csproj  PumoxDbContext.cs
Pumox.API/Pumox.Domain/Entities/: Company.cs  Employee.cs
Pumox.API/Pumox.Domain/Enums/: JobTitle.cs
Pumox.API/Pumox.Domain/Migrations/: 20200204200422_InitialCreate.Designer.cs  20200204200422_InitialCreate.cs  PumoxDbContextModelSnapshot.cs
Pumox.API/Pumox.Services/: CompanyServices.cs  Pumox.Services.csproj
Pumox.API/Pumox.Services/Exceptions/: EntityNotFoundException.cs
Pumox.API/Pumox.Services/Mapping/: CompanyMapping.cs  EmployeeMapping.cs
Pumox.API/Pumox.Services/ViewModels/: CompanyFiltersResultViewModel.cs  CompanyFiltersViewModel.cs  CompanyViewModel.cs  CreatedCompanyViewModel.cs  EmployeeViewModel.cs
